# Open-LLM-Orchestrator-plugins

./: .gitignore  README.md  build.bat  build.sh  gradle.properties
.github/workflows/: release-on-commit.yml
docs/: plugin-review.md  plugin-yaml-schema.md
olo-annotations/: README.md  build.gradle  settings.gradle
olo-annotations/src/main/java/com/openllmorchestrator/olo/: OloPlugin.java  PackageFormat.java  PluginDataPaths.java  PluginRole.java  package-info.java
olo-plugin-access-allowall/: README.md  settings.gradle
olo-plugin-access-allowall/src/main/java/com/openllmorchestrator/worker/plugin/access/: AllowAllAccessControlPlugin.java
olo-plugin-caching-memory/: README.md  settings.gradle
olo-plugin-caching-memory/src/main/java/com/openllmorchestrator/worker/plugin/caching/: InMemoryCachingPlugin.java
olo-plugin-folder-ingestion/: README.md  build.gradle  settings.gradle
olo-plugin-folder-ingestion/src/main/java/com/openllmorchestrator/worker/plugin/folder/: FolderIngestionPlugin.java
olo-plugin-guardrail-simple/: README.md  settings.gradle
olo-plugin-guardrail-simple/src/main/java/com/openllmorchestrator/worker/plugin/guardrail/: SimpleGuardrailPlugin.java
olo-plugin-llm-gemma2/: README.md  settings.gradle
olo-plugin-llm-gemma2/src/main/java/com/openllmorchestrator/worker/plugin/llm/: Gemma2_2bChatPlugin.java
olo-plugin-llm-mistral/: README.md  build.gradle  settings.gradle
olo-plugin-llm-mistral/src/main/java/com/openllmorchestrator/worker/plugin/llm/: MistralChatPlugin.java
olo-plugin-llm-ollama/: README.md  build.gradle  settings.gradle
olo-plugin-llm-ollama/src/main/java/com/openllmorchestrator/worker/plugin/llm/: FixedModelChatPlugin.java  Llama32ChatPlugin.java  Llama32FixedChatPlugin.java  Llama32ModelPlugin.java  OllamaModelResolver.java
olo-plugin-llm-phi3/: README.md  build.gradle  settings.gradle
olo-plugin-llm-phi3/src/main/java/com/openllmorchestrator/worker/plugin/llm/: Phi3ChatPlugin.java
olo-plugin-llm-qwen2/: README.md  settings.gradle
olo-plugin-llm-qwen2/src/main/java/com/openllmorchestrator/worker/plugin/llm/: Qwen2_1_5bChatPlugin.java
olo-plugin-memory-context/: README.md  build.gradle  settings.gradle
olo-plugin-memory-context/src/main/java/com/openllmorchestrator/worker/plugin/memory/: ContextMemoryPlugin.java
olo-plugin-observability-passthrough/: README.md  settings.gradle
olo-plugin-observability-passthrough/src/main/java/com/openllmorchestrator/worker/plugin/observability/: PassThroughObservabilityPlugin.java
olo-plugin-output-answerformat/: README.md  build.gradle  settings.gradle
olo-plugin-output-answerformat/src/main/java/com/openllmorchestrator/worker/plugin/output/: AnswerFormatPlugin.java
olo-plugin-prompt-simple/: README.md  build.gradle  settings.gradle
olo-plugin-prompt-simple/src/main/java/com/openllmorchestrator/worker/plugin/prompt/: SimplePromptBuilderPlugin.java
olo-plugin-rag-file-ingestion/: README.md  build.gradle  settings.gradle
olo-plugin-rag-file-ingestion/src/main/java/com/openllmorchestrator/worker/plugin/rag/: RagFileIngestionPlugin.java
olo-plugin-sample-stubs/: README.md  settings.gradle
olo-plugin-sample-stubs/src/main/java/com/openllmorchestrator/worker/sample/: SampleEchoPlugin.java  StubConditionPlugin.java  StubDatasetBuildPlugin.java  StubEvaluationPlugin.java  StubFeedbackPlugin.java  StubFilterPlugin.java  StubLearningPlugin.java  StubModelPlugin.java  StubModelRegistryPlugin.java  StubRefinementPlugin.java  StubRetrievalPlugin.java  StubTrainTriggerPlugin.java
olo-plugin-tokenizer-document/: README.md  settings.gradle
olo-plugin-tokenizer-document/src/main/java/com/openllmorchestrator/worker/plugin/tokenizer/: DocumentTokenizerPlugin.java
olo-plugin-tool-echo/: README.md  settings.gradle
olo-plugin-tool-echo/src/main/java/com/openllmorchestrator/worker/plugin/tool/: EchoToolPlugin.java
olo-plugin-vectordb-retrieval/: README.md  build.gradle  settings.gradle
olo-plugin-vectordb-retrieval/src/main/java/com/openllmorchestrator/worker/plugin/vectordb/: VectorStoreRetrievalPlugin.java
olo-plugin-vectordb-retrieval/src/olo/: LICENSE  README.md
olo-processor/: README.md  build.gradle  settings.gradle
olo-processor/src/main/java/com/openllmorchestrator/olo/processor/: OloPluginProcessor.java
