plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.openllm'
version = findProperty('oloVersion') ?: '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

// When built in monorepo use project; when in own repo use Maven
def oloAnnotationsVersion = findProperty('oloAnnotationsVersion') ?: '0.0.1'
def oloAnnotationsDep = rootProject.findProject(':olo-annotations') != null
    ? project(':olo-annotations')
    : "com.openllm:olo-annotations:${oloAnnotationsVersion}"

dependencies {
    implementation oloAnnotationsDep
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('jar') {
    archiveBaseName = 'olo-processor'
}

// Processor is only used at compile time; don't publish as runtime dependency
configurations {
    api.exclude group: 'org.projectlombok', module: 'lombok'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'olo-processor'
            groupId = group
            version = version
        }
    }
    repositories {
        def repoUrl = System.getenv('MAVEN_REPO_URL')
        if (repoUrl != null && !repoUrl.isBlank()) {
            maven {
                url = uri(repoUrl)
                credentials {
                    username = System.getenv('GITHUB_ACTOR') ?: ''
                    password = System.getenv('GITHUB_TOKEN') ?: ''
                }
            }
        } else {
            mavenLocal()
        }
    }
}
