plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.3.1'
}
// Fat JAR with package relocation (local copy for standalone/distributed repos)
tasks.named('shadowJar').configure {
    archiveClassifier.set('all')
    mergeServiceFiles()
    dependencies {
        exclude(dependency('com.openllm:plugin-contract:0.0.1'))
        project.configurations.implementation.dependencies.findAll { dep ->
            dep.group == 'com.openllm' && dep.name?.startsWith('olo-plugin-')
        }.each { dep ->
            exclude(dependency("${dep.group}:${dep.name}:${dep.version ?: '0.0.1'}"))
        }
    }
    relocate 'com.fasterxml.jackson', 'com.openllm.plugin.shaded.jackson'
    relocate 'com.openllmorchestrator.olo', 'com.openllm.plugin.shaded.olo'
}

// Resolve OLO from Maven (standalone / scripted build) or project() when included in a root build
def oloAnnotationsVersion = findProperty('oloAnnotationsVersion') ?: '0.0.1'
def oloProcessorVersion = findProperty('oloProcessorVersion') ?: '0.0.1'
def oloAnnotationsDep = rootProject?.findProject(':olo-annotations') != null ? project(':olo-annotations') : "com.openllm:olo-annotations:${oloAnnotationsVersion}"
def oloProcessorDep = rootProject?.findProject(':olo-processor') != null ? project(':olo-processor') : "com.openllm:olo-processor:${oloProcessorVersion}"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.openllm:plugin-contract:0.0.1'
    compileOnly oloAnnotationsDep
    annotationProcessor oloProcessorDep
}

tasks.named('jar') {
    archiveBaseName = project.name
    exclude 'olo/**'  // generated plugin.yaml lives in .olo zip root, not inside JAR
}

// OLO package: my-plugin-1.2.0.olo.zip (plugin.yaml + plugin.jar + icons + README + LICENSE + checksums.sha256)
def oloVersion = '1.0.0'
def oloStagingDir = layout.buildDirectory.dir("olo-staging")

tasks.register('oloStaging') {
    dependsOn shadowJar, compileJava
    def outDir = oloStagingDir.get().asFile
    outputs.dir(outDir)
    inputs.file(project.layout.buildDirectory.file("classes/java/main/olo/plugin.yaml"))
    inputs.files(tasks.named('shadowJar'))
    doLast {
        outDir.mkdirs()
        project.copy {
            from(project.file("${project.buildDir}/classes/java/main/olo/plugin.yaml"))
            into(outDir)
        }
        project.copy {
            from(tasks.named('shadowJar').get().archiveFile.get().asFile)
            into(outDir)
            rename { 'plugin.jar' }
        }
        if (file('src/olo/icons').exists()) {
            project.copy { from('src/olo/icons'); into(new File(outDir, 'icons')) }
        }
        if (file('src/olo/README.md').exists()) {
            project.copy { from('src/olo/README.md'); into(outDir) }
        }
        if (file('src/olo/LICENSE').exists()) {
            project.copy { from('src/olo/LICENSE'); into(outDir) }
        }
    }
}

tasks.register('oloChecksums') {
    dependsOn oloStaging
    doLast {
        def dir = oloStagingDir.get().asFile
        def checksums = new StringBuilder()
        dir.eachFileRecurse { f ->
            if (f.file && f.name != 'checksums.sha256') {
                def rel = dir.toPath().relativize(f.toPath()).toString().replace('\\', '/')
                checksums.append(sha256(f)).append("  ").append(rel).append("\n")
            }
        }
        new File(dir, 'checksums.sha256').text = checksums.toString()
    }
}

def sha256(File f) {
    def digest = java.security.MessageDigest.getInstance('SHA-256')
    f.withInputStream { is -> digest.update(is.readAllBytes()) }
    digest.digest().encodeHex().toString()
}

tasks.register('oloZip', Zip) {
    archiveBaseName = project.name
    archiveVersion = oloVersion
    archiveExtension = 'olo'
    dependsOn oloChecksums
    from(oloStagingDir) {
        include '**/*'
    }
}
